<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            * {
                border: 0px;
                padding: 0px;
                margin: 0px;
                
            }
            
            .foto {
                width: 7cm;
                height: 8.5cm;
                background-color: yellow;
                margin: 0.25cm;
                position:   relative;
                left: 0cm;
                top: 0cm;
            }
            .contenitore {
                width: 7.6cm;
                height: 11.6cm;
                border: 0.05cm solid orange;
                 
                float: left;
                display: block;
                margin: 0.1cm;
            }
            
            
            .imgStemma {
                vertical-align: central;
                width: 1.5cm;
                height: auto;
                padding: 5px;
                
            }
            
            .dettagli{
                width: 6cm;
                height: 1.8cm;
                
            }
            
            div {
                margin: 0cm;
                
            }
            body {
                width: 15.85cm;
                background-color: #f5f5fa;
               /* border: 4px #0066ff solid;
               */
            }
            .dettagli {
                width: 100%;
                height: 2.3cm;
            }
            .stemma{
                width: 1.8cm;
                height: 100%;
                float: left;
                
            }
            .testi{
                width: calc(100% - (1.8cm + 0.3cm));
                height: 100%;
                float: left;
                background-color: lawngreen;
            }
            .cleardiv {
                clear: both;
            }
            .orizzontale {
                width: 99%;
                height: 0.03cm;
                clear: both;
                border: none;
                background-color: orange;
                margin: 0;
            }
            .orizz-chiaro {
                height: 100%;
                width: 35%;
                background-color: white;
                float: left;
                border: none;
                margin: 0;
            }
            
            .orizz-scuro {
                height: 100%;
                width: 10%;
                background-color: black;
                float: left;
                border: none;
                margin: 0;
            }
            
            .verticale {
                width: 0.02cm;
                height: calc(11.8cm + (2 * 0.05cm));
                background-color: orchid;
                float: left;
                border: none;
                
            }
            .vert-chiaro { width: 100%;
                background-color: white;
                height: 90%;
                border: none;
            }
            .vert-scuro {width: 100%;
                background-color: black;
                height: 5%;
                border: none;
            }
            
        </style>
    </head>
    <body>
         <div class="contenitore">
            <div class="foto">Fotografia</div>
                
            <div class="stemma"><img class="imgStemma" src="img/LogoAC-small.png" alt="Stemma"/></div>
            
            <div class="dettagli">
                <div class="testi">
                    <p>Nome, cognome</p>
                    <p> Data e luogo</p>

                </div>
                <div class="cleardiv"></div>
            </div>
        </div>
        
        <!-- INIZIO - Questo blocco serve per inserire le linee verticali di taglio -->
        <div class= "verticale">
            <div class="vert-scuro"></div>
            <div class="vert-chiaro"></div>
            <div class="vert-scuro"></div>
        </div>
         <!-- FINE - Questo blocco serve per inserire le linee verticali di taglio -->
         <div class="contenitore">
            <div class="foto">Fotografia</div>
                
            <div class="stemma"><img class="imgStemma" src="img/LogoAC-small.png" alt="Stemma"/></div>
            
            <div class="dettagli">
                <div class="testi">
                    <p>Nome, cognome</p>
                    <p> Data e luogo</p>

                </div>
                <div class="cleardiv"></div>
            </div>
        </div>
        
        
        <!-- INIZIO - Questo blocco serve per inserire le linee orizzontali di taglio -->
        <div class="orizzontale">
            
            <div class="orizz-scuro"></div>
            <div class="orizz-chiaro"></div>
            <div class="orizz-scuro"></div>
            <div class="orizz-chiaro"></div>
            <div class="orizz-scuro"></div>
            
            
        </div>
        <!-- FINE - Questo blocco serve per inserire le linee orizzontali di taglio -->
        
         <div class="contenitore">
            <div class="foto">Fotografia</div>
                
            <div class="stemma"><img class="imgStemma" src="img/LogoAC-small.png" alt="Stemma"/></div>
            
            <div class="dettagli">
                <div class="testi">
                    <p>Nome, cognome</p>
                    <p> Data e luogo</p>

                </div>
                <div class="cleardiv"></div>
            </div>
        </div>
                <!-- Questo blocco serve per inserire le linee verticali di taglio -->
        <div class= "verticale">
            <div class="vert-scuro"></div>
            <div class="vert-chiaro"></div>
            <div class="vert-scuro"></div>
        </div>
         <div class="contenitore">
            <div class="foto">Fotografia</div>
                
            <div class="stemma"><img class="imgStemma" src="img/LogoAC-small.png" alt="Stemma"/></div>
            
            <div class="dettagli">
                <div class="testi">
                    <p>Nome, cognome</p>
                    <p> Data e luogo</p>

                </div>
                <div class="cleardiv"></div>
            </div>
        </div>
         <div class="orizzontale">
            
            <div class="orizz-scuro"></div>
            <div class="orizz-chiaro"></div>
            <div class="orizz-scuro"></div>
            <div class="orizz-chiaro"></div>
            <div class="orizz-scuro"></div>
            
            
        </div>
         <div class="contenitore">
            <div class="foto">Fotografia</div>
                
            <div class="stemma"><img class="imgStemma" src="img/LogoAC-small.png" alt="Stemma"/></div>
            
            <div class="dettagli">
                <div class="testi">
                    <p>Nome, cognome</p>
                    <p> Data e luogo</p>

                </div>
                <div class="cleardiv"></div>
            </div>
        </div>  
        <div class="cleardiv"></div>
    </body>
</html>
